{
    "name": "draftscripts",
    "version": "1.0.0",
    "description": "This is a full stack application with react, vue and node",
    "packageManager": "pnpm@10.11.0",
    "scripts": {
        "dev": "turbo dev",
        "lint": "turbo lint",
        "build": "turbo build",
        "format": "prettier --write \"**/*.{js,jsx,css,ts,tsx}\"",
        "saas": "turbo dev --filter=saas",
        "showcase": "turbo dev --filter=showcase",
        "portfolio": "turbo dev --filter=portfolio"
    },
    "keywords": [
        "react",
        "vue",
        "fullstack",
        "typescript",
        "javascript",
        "nextjs",
        "tailwindcss",
        "express",
        "mongodb",
        "postgresql"
    ],
    "author": "Kamruzzaman",
    "license": "MIT",
    "devDependencies": {
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "turbo": "^2.5.4",
        "typescript": "^5.5.4"
    }
}
