{
    "name": "draftscripts",
    "version": "1.0.0",
    "description": "This is a full stack application with react and node",
    "packageManager": "pnpm@9.15.4",
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{js,jsx,css,ts,tsx,md}\"",
        "showcase": "turbo dev --filter=showcase",
        "postinstall": "cp -n .env.example .env || true"
    },
    "keywords": [
        "react",
        "node"
    ],
    "author": "Kamruzzaman",
    "license": "MIT",
    "devDependencies": {
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "turbo": "^2.5.2",
        "typescript": "^5.5.4"
    }
}
